<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        android:background="@color/activity_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="@dimen/activity_actionbar_height"
            android:src="@mipmap/ic_back_arrow_left"
            android:scaleType="center"
            android:background="@drawable/common_btn_dark_selector"
            android:onClick="doBack"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap4"
            android:layout_marginBottom="@dimen/gap4"
            android:background="#2D2D2D"/>
        <TextView
            android:layout_marginLeft="@dimen/gap4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/activity_actionbar_text"
            android:textSize="@dimen/activity_actionbar_text_size"
            android:text="填写用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/nearby_list_item_gap_lager">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证码已发送到(+86)15889664453"/>


        <EditText
            android:id="@+id/code"
            style="@style/EditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入接收到的短信验证码"/>
        <Button
            android:id="@+id/next"
            style="@style/ButtonDefault"
            android:layout_marginTop="@dimen/gap5"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doNext"
            android:text="提交"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收短信大约需要52秒"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果无法收到，试试其他验证方式"/>
    </LinearLayout>
</LinearLayout>