<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37383A"
                android:padding="@dimen/nearby_list_item_gap_normal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:padding="@dimen/nearby_list_item_gap_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/age"
                    android:layout_marginLeft="@dimen/nearby_list_item_gap_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:text="♂ 25"
                    android:textColor="@color/white"
                    android:background="@color/gender_female"/>

                <TextView
                    android:id="@+id/starsign"
                    android:layout_marginLeft="@dimen/nearby_list_item_gap_small"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="白羊座"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/age"/>
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0.52km|54分钟"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DADADA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/nearby_list_item_gap_lager">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人动态"
                        android:textColor="#999999"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textColor="#E1E1E1"
                        android:textSize="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/nearby_list_item_gap_normal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/nearby_list_item_gap_small"
                        android:src="@mipmap/tmp_avator"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#DADADA"/>

            <include layout="@layout/lay_profile"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="对话"
            android:id="@+id/btn_chat"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关注"
            android:id="@+id/btn_attention"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="拉黑/举报"
            android:id="@+id/btn_black"/>
    </LinearLayout>

</LinearLayout>
