<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <chat.mumu.lego.widget.SlideTabPager
        android:id="@+id/slideTabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@id/pagers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TabWidget
            android:id="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7f0000"
            android:divider="@null"
            android:padding="3dp"
            android:tabStripEnabled="false" >
        </TabWidget>
    </chat.mumu.lego.widget.SlideTabPager>

</LinearLayout>