<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/nearby_list_item_gap_normal">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/nearby_list_avatar_size"
        android:layout_height="@dimen/nearby_list_avatar_size"
        android:scaleType="centerCrop"
        android:src="@mipmap/tmp_avator"/>

    <RelativeLayout
        android:paddingLeft="@dimen/nearby_list_item_gap_normal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.52km|54分钟"
            android:singleLine="true"
            android:textSize="12dp"
            android:layout_marginTop="@dimen/nearby_list_item_gap_normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_marginTop="@dimen/nearby_list_item_gap_small"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="多好听的名字"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/distance"/>

        <TextView
            android:layout_marginTop="@dimen/nearby_list_item_gap_small"
            android:id="@+id/age"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:text="♂ 25"
            android:textColor="@color/white"
            android:background="@color/gender_female"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"/>

        <TextView
            android:id="@+id/signature"
            android:layout_marginBottom="@dimen/nearby_list_item_gap_small"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="多好听的名字啊数量单价佛就是太长了"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
