<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="个性签名"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="了开始减肥军事基地附近开始收费斯达康士大夫十分士大夫士大夫士大夫快乐离开家离开家发"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="情感状态"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="单身"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="职业"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="IT"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="学校"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="宁夏大学08级"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="家乡"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="宁夏吴忠"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="工作地点"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="创业大厦"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="生活地点"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="一天大运城邦"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="常出没地"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="同心 深圳 浙江"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="兴趣爱好"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="广告"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="个人说明"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="不知道要过怎样的生活"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="关系"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="自己"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/nearby_list_item_gap_lager"
        android:paddingBottom="@dimen/nearby_list_item_gap_lager"
        android:layout_marginLeft="@dimen/nearby_list_item_gap_lager"
        android:layout_marginRight="@dimen/nearby_list_item_gap_lager"
        android:background="@drawable/profile_item_divider">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="注册时间"
            android:gravity="center_horizontal"
            android:textColor="#7E7E7E"
            android:textSize="15dp"/>
        <TextView
            android:paddingLeft="@dimen/nearby_list_item_gap_normal"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="2013-10-18"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>
