<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="206dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:id="@id/rc_layout"
    >

    <io.rong.imkit.widget.AsyncImageView
        android:id="@id/rc_img"
        android:scaleType="fitXY"
        android:layout_width="206dp"
        android:layout_height="120dp"
        app:RCDefDrawable="@drawable/rc_ic_location_item_default"
        />

    <TextView
        android:id="@id/rc_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@id/rc_content"
        android:textColor="@android:color/white"
        android:background="#7F000000"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>