<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@android:id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/rc_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rc_menu_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rc_switcher1"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rc_ic_text" />

                <View
                    android:layout_width="0.05dip"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>


            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <ImageView
                android:id="@android:id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="4dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"></FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rc_input_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dip"
            android:layout_gravity="top"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rc_switcher2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rc_ic_menu_keyboard"
                android:clickable="true" />

            <View
                android:layout_width="0.05dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/rc_input_custom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rc_plugins_bg"
        android:padding="0dp"
        android:visibility="visible">

        <GridView
            android:id="@+id/rc_plugins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:columnWidth="75dp"
            android:numColumns="auto_fit"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/rc_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </FrameLayout>

</merge>